# coflo-project

./: .dockerignore  .gitignore  DELIVERABLES.md  README.md  package.json
backend/: CoFlo.sln
backend/CoFlo.API/: CoFlo.API.csproj  Dockerfile  Program.cs  appsettings.json  web.config
backend/CoFlo.API.Tests/: CoFlo.API.Tests.csproj  HealthEndpointTests.cs
backend/CoFlo.API.Tests/Controllers/: AuthControllerTests.cs  PeopleControllerTests.cs  PeopleCrudTests.cs  PeopleStatsTests.cs
backend/CoFlo.API.Tests/Mappings/: AutoMapperTests.cs
backend/CoFlo.API.Tests/Models/: PersonTests.cs
backend/CoFlo.API.Tests/Repositories/: PersonRepositoryTests.cs
backend/CoFlo.API.Tests/Validators/: PersonValidatorTests.cs
backend/CoFlo.API/Controllers/: AuthController.cs  HealthController.cs  PeopleController.cs
backend/CoFlo.API/Middleware/: JwtMiddleware.cs
backend/CoFlo.API/Properties/: launchSettings.json
backend/CoFlo.Application/: CoFlo.Application.csproj
backend/CoFlo.Application/CQRS/Auth/: LoginCommand.cs  LoginCommandHandler.cs
backend/CoFlo.Application/CQRS/People/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  RestorePersonCommand.cs  RestorePersonCommandHandler.cs  SoftDeletePersonCommand.cs  SoftDeletePersonCommandHandler.cs  UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
backend/CoFlo.Application/CQRS/People/Queries/: GetPeopleQuery.cs  GetPeopleQueryHandler.cs  GetPeopleStatsQuery.cs  GetPeopleStatsQueryHandler.cs
backend/CoFlo.Application/DTOs/: AuthResponseDto.cs  CreatePersonDto.cs  LoginDto.cs  PersonDto.cs  UpdatePersonDto.cs
backend/CoFlo.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
backend/CoFlo.Application/Interfaces/: IAuthService.cs  IPersonRepository.cs  IPersonService.cs
backend/CoFlo.Application/Mapping/: AutoMapperProfile.cs
backend/CoFlo.Application/Responses/: PagedResult.cs  PeopleStatsDto.cs
backend/CoFlo.Application/Validation/: CreatePersonValidator.cs  LoginDtoValidator.cs  UpdatePersonValidator.cs
backend/CoFlo.Domain/Entities/: Person.cs
backend/CoFlo.Infrastructure/: CoFlo.Infrastructure.csproj
backend/CoFlo.Infrastructure/Auth/: AuthService.cs
backend/CoFlo.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/CoFlo.Infrastructure/Persistence/: AppDbContext.cs
backend/CoFlo.Infrastructure/Persistence/Repositories/: PersonRepository.cs
backend/CoFlo.Infrastructure/Persistence/Seeding/: DataSeeder.cs
backend/CoFlo.Infrastructure/Services/: PersonService.cs
frontend/: Dockerfile  index.html  jest.config.cjs  package-lock.json  package.json  tsconfig.json
frontend/public/: web.config
frontend/src/: App.tsx
frontend/src/__tests__/: App.test.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx  SnackbarContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  People.tsx  WidgetShowcase.tsx
frontend/src/services/: api.ts  auth.service.ts  people.service.ts
frontend/src/theme/: AppTheme.tsx  ColorModeIconDropdown.tsx
(+22 files in other folders)
